:root {
	--yellow: #ffdb35;
	--black: #3f3b37;
}
.Navigator {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	width: 100%;
	height: 50px;
	/* box-shadow: 0 3px 6px 0px #ffd414bb; */

	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--yellow);
	z-index: 1;
	border-bottom: 1px solid var(--black);
	position: fixed;
}
.themeIcon {
	margin-top: 10px;
	transform: scale(0.8);
	margin-left: 15px;
	width: 60px;
	height: 60px;
	background-image: url(./images/theme.png);
	background-position: center;
	background-size: cover;
}
.themeIcon:hover {
	animation-name: hovered;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
	cursor: pointer;
}
@keyframes hovered {
	to {
		margin-top: 25px;
		transform: scale(0.85);
	}
}
.navTitles {
	font-weight: bold;
	width: 40%;
	display: flex;
	justify-content: space-evenly;
	color: var(--black);
	font-size: 18px;
}
span {
	color: var(--black);
}
